# IIOT

./: Dockerfile  IiotApi.sln  docker-compose.yml
IiotApi.Tests/: DeviceControllerTests.cs  IiotApi.Tests.csproj
IiotApis/: IiotApi.csproj  Program.cs  Startup.cs  appsettings.json
IiotApis/Controllers/: DeviceController.cs  ReadingController.cs  UserController.cs
IiotApis/Entities/: Device.cs  Device_Request.cs  Reading.cs  Reading_Request.cs  User.cs
IiotApis/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
IiotApis/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DBFill.cs  IiotContext.cs
IiotApis/Properties/: launchSettings.json
IiotApis/Services/: DeviceService.cs  IDeviceService.cs  IReadingService.cs  IUserService.cs  ReadingService.cs  UserService.cs
IiotApplication/: IiotApplication.csproj
IiotApplication/Properties/: launchSettings.json
IiotApplication/Repositories/: IDeviceService.cs  IReadingService.cs  IUserService.cs
IiotContract/: IiotContract.csproj
IiotContract/Properties/: launchSettings.json
IiotContract/Requests/: AuthenticateRequest.cs  Device_Request.cs  Reading_Request.cs
IiotContract/Results/: AuthenticateResponse.cs
IiotDomain/: DBFill.cs  Device.cs  IiotContext.cs  IiotDomain.csproj  Reading.cs  User.cs
IiotDomain/Properties/: launchSettings.json
IiotInfrastructure/: IiotInfrastructure.csproj
IiotInfrastructure/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
IiotInfrastructure/Properties/: launchSettings.json
IiotInfrastructure/Reposatories/: DeviceService.cs  ReadingService.cs  UserService.cs
