<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IiotApis\IiotApi.csproj" />
    <ProjectReference Include="..\IiotApplication\IiotApplication.csproj" />
    <ProjectReference Include="..\IiotContract\IiotContract.csproj" />
    <ProjectReference Include="..\IiotDomain\IiotDomain.csproj" />
    <ProjectReference Include="..\IiotInfrastructure\IiotInfrastructure.csproj" />
  </ItemGroup>
</Project>
